stages:
  preprocess:
    cmd: python preprocess.py
    deps:
    - preprocess.py
    outs:
    - ./data/water_preprocessed.csv
  train:
    cmd: python train.py
    deps:
    - train.py
    - ./data/water_preprocessed.csv
    metrics:
    - metrics.json:
        cache: false
artifacts:
  model1:
    path: ./app/modelknn.pkl
    type: model

